    1  cd /
    2  cd /var/www/html
    3  ls -all
    4  cd ProyectoPrueba
    5  pwd
    6  history > julio2
    7  more julio2
    8  more index.html
    9  nano index.html
   10  cd /
   11  pwd
   12  sudo apt-get install -y git-core
   13  which git
   14  sudo apt-get install ssh openssh-client
   15  ssh-keygen -t rsa
   16  ~/.ssh/id_rsa.pub
   17  sudo ~/.ssh/id_rsa.pub
   18  ~/.ssh/id_rsa.pub
   19  pwd
   20  sudo laura
   21  ~/.ssh/id_rsa.pub
   22  wget -qO -https://toolbelt.heroku.com/install-ubuntu.sh |sh
   23  wget -qO- https://toolbelt.heroku.com/install-ubuntu.sh |sh
   24  cd /var/www/html
   25  pwd
   26  l
   27  ls -all
   28  mkdir prueba
   29  cd prueba
   30  cd ..
   31  ls -all
   32  cd prueba
   33  cd /
   34  pw
   35  pwd
   36  cd ~/.
   37  pws
   38  pwd
   39  heroku login
   40  ssh-keygen -t rsa
   41  heroku keys:add
   42  cd /var/www/html
   43  pwd
   44  cd prueba
   45  git init
   46  nano index.php
   47  git add.
   48  git add .
   49  git status
   50  git config --global user.email "laura_quimi@hotmail.com"
   51  git config --global user.name "norma"
   52  git commit -m "hola mundo"
   53  git pull
   54  git status
   55  git pull
   56  git status
   57  cd ..
   58  pw
   59  ls -all
   60  cd PSW2015
   61  pwd
   62  git init
   63  more index.html
   64  cd ..
   65  git status
   66  cd prueba
   67  pwd
   68  ls -all
   69  nano index.php
   70  git init
   71  git add .
   72  git config --global user.email "laura_quimi@hotmail.com"
   73  git config --global user.name "norma"
   74  git commit -m "hola mundo"
   75  git pull
   76  git status
   77  more .gitignore
   78  pwd
   79  more index.php
   80  cd index.php ../.
   81  cd ..
   82  cd PSW2015
   83  cp ../prueba/index.php
   84  cp ../prueba/index.php index.php
   85  ls -all
   86  git init
   87  more index.php
   88  git status
   89  git add .
   90  git config --global user.email "laura_quimi@hotmail.com"
   91  git config --global user.name "norma"
   92  git commit -m "hola mundo"
   93  git status
   94  git pull
   95  git push
   96  pwd
   97  cd ..
   98  pwd
   99  ls -all
  100  cd PSW2015
  101  ls -all
  102  mv ProyectoSalud ../.
  103  ls -all
  104  cd .
  105  cd ..
  106  pwd
  107  ls -all
  108  cd ProyectoSalud
  109  pwd
  110  ls -all
  111  more index.php
  112  more ejemplo2
  113  more contactoChimbo.php
  114  cd ..
  115  ls -all
  116  cd PSW2015
  117  ls -all
  118  git checkout master
  119  cd ..
  120  cd /
  121  pwd
  122  exit
  123  pwd
  124  heroku create
  125  git push heroku master
  126  cd /var/www/htlm
  127  cd /var/www
  128  cd html
  129  pwwd
  130  ls -all
  131  cd PSW2015
  132  heroku create
  133  git push heroku master
  134  git push keroku master
  135  cd ..
  136  ls -all
  137  cd ProyectoPrueba
  138  ls -all
  139  more .git
  140  git push heroku master
  141  cd ..
  142  pwd
  143  cd html
  144  heroku open
  145  ls -all
  146  cd PSW2015
  147  heroku open
  148  cd PSW2015
  149  git init
  150  ls -all
  151  git add .
  152  git config --global user.email "laura_quimi@hotmail.com"
  153  git config --global user.name "norma"
  154  git status
  155  git commit -m "hola mundo1"
  156  git pull
  157  git push
  158  heroku open
  159  pwd
  160  ls -all
  161  cd /etc
  162  pwd
  163  ls -all |more
  164  ls g*
  165  ls -all g*
  166  ls -all g* |more
  167  ls -all |more
  168  nano gitconfig
  169  cd /var/www/html
  170  pwd
  171  ls -all
  172  cd PSW2015
  173  Pwd
  174  pwd
  175  ls -all
  176  rm git
  177  EXIT
  178  exit
  179  pwd
  180  cd /var/www/html
  181  pwd
  182  ls -all
  183  cd PSW2015
  184  pwd
  185  git add .
  186  git status
  187  git config --global user.email "laura_quimi@hotmail.com
  188  "
  189  git config --global user.email "laura_quimi@hotmail.com"
  190  git config --global user.name "norma"
  191  git commit -m "Ejemplo Animacion"
  192  git pull
  193  git status
  194  git push
  195  cd PSW2015
  196  pwd
  197  cd PSW2015
  198  ls
  199  cd /var/www/
  200  cd html
  201  ls
  202  cd PSWS2015
  203  cd PSW2015
  204  history>julio12
  205  more julio12
  206  ls -all
  207  gedit julio12
  208  exit
  209  cd /www/var
  210  cd /var
  211  cd www/html
  212  pwd
  213  ls -all
  214  mv ProyectoSalud ProyectoSalud1
  215  ls -all
  216  git pull
  217  cp ProyectoSalud1 ProyectoSalud
  218  ls -all
  219  cp ProyectoSalud1 /var/www/html/ProyectoSalud
  220  man cp
  221  ls -all
  222  mv ProyectoSalud1 (copia) ProyectoSalud
  223  ls -all
  224  cd ProyectoSalud
  225  git pull
  226  exit
  227  cd /var/www/html
  228  pwd
  229  ls -all
  230  cp ProyectoSalud /var/www/html/ProyectoSalud2
  231  cp /var/www/html/ProyectoSalud /var/www/html/ProyectoSalud2
  232  cp
  233  man cp
  234  ls -all
  235  mv ProyectoSalud (copia) ProyectoSalud2
  236  cd ProyectoSalud
  237  git pull
  238  pwd
  239  git status
  240  git pull
  241  ls -all
  242  mv Plantilla
  243  cd Plantilla
  244  cd ..
  245  mv Plantilla Plantilla1
  246  ls -all
  247  git pull
  248  ls -all
  249  heroku
  250  cd /var
  251  cd www
  252  cd html
  253  pwd
  254  ls -all
  255  cd ProyectoSalud
  256  ls -all
  257  cd ..
  258  cd ProyectoPrueba
  259  ls -all
  260  cd cd ..
  261  cd ..
  262  cd prueba
  263  pwd
  264  heroku login
  265  ssh-keygen-t rsa
  266  heroku keys:add
  267  git init
  268  nano index.php
  269  git add .
  270  git config --global user.emal "laura_quimi@hotmail.com
"
  271  git config --global user.emal "laura_quimi@hotmail.com"
  272  git config --global user.name norma
  273  git commit -m "hola"
  274  heroku create
  275  git push heroku master
  276  rename programacion-stios-web
  277  heroku ps:scale web=1
  278  heroku open
  279  ls -all
  280  nano index.php
  281  git push heroku master
  282  git config --global user.name norma
  283  git config --global user.emal "laura_quimi@hotmail.com"
  284  git push heroku master
  285  heroku logs --tail
  286  heroku ps
  287  git config --global user.emal "laura_quimi@hotmail.com"
  288  git ini 
  289  git init
  290  git add .
  291  git config --global user.emal "laura_quimi@hotmail.com"
  292  git config --global user.name norma
  293  git commit -m "hola mundo2"
  294  heroku create
  295  git push heroku master
  296  git push heroku master afternoon-falls-3354
  297  git push heroku master git@heroku.com:afternoon-falls-3354.git
  298  git remote -v
  299  heroku open
  300  git status
  301  ls -all
  302  cd ..
  303  cd ProyectoPrueba
  304  cp /var/www/html/prueba/index.php
  305  cp /var/www/html/prueba/index.php .
  306  cp /var/www/html/prueba/index.php index.php
  307  ls -all
  308  git status
  309  ls -all
  310  git status
  311  git init
  312  git add .
  313  git config --global user.email "laura_quimi@hotmail.com"
  314  git config --global user.name norma
  315  git commit -m "hola1"
  316  git pull
  317  git push
  318  git status
  319  git remote -v
  320  heroku git push heroku master
  321  git push heroku master
  322  heroku create
  323  git push heroku master
  324  heroku open
  325  history>aa
  326  more aa
  327  git remote -v
  328  Repo size
  329  git remote add heroku https://git.heroku.com/salty-peak-4526.git
  330  git push
  331  git push heroku
  332  git pull
  333  git push heroku
  334  git remote
  335  git remote -v
  336  heroku apps:rename ProyectoPrueba
  337  heroku apps:rename prouectoprueba
  338  heroku open
  339  history >bb
